spring.datasource.url=jdbc:postgresql://localhost:5432/bakery
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8010
logging.level.root=debug
spring.liquibase.change-log=classpath:liquibase-outputChangeLog.xml
